<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient"
    android:text="Item"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="20sp"
    android:gravity="center"
    android:id="@+id/appwidget_tv_item"
    android:layout_width="200dp"
    android:layout_height="200dp"/>